DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/postgres

# `npx auth secret` or `openssl rand -hex 32`
NEXTAUTH_SECRET=****

AUTH_PROVIDER_URL=https://auth.f3nation.com
NEXTAUTH_URL=https://localhost:3001
NEXT_PUBLIC_NEXTAUTH_URL=https://localhost:3001
OAUTH_REDIRECT_URI=https://localhost:3001/callback
OAUTH_CLIENT_ID=local-client
OAUTH_CLIENT_SECRET=****
